# Contract_Mvp

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/takeout/clz/tangchaoke/com/takeoutdeliver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/takeout/clz/tangchaoke/com/takeoutdeliver/: App.java
app/src/main/java/takeout/clz/tangchaoke/com/takeoutdeliver/base/: BaseActivity.java  BaseActivityView.java  BaseAnalyticsAgentActivity.java  BaseAnalyticsAgentFragment.java  BaseButterKnifeActivity.java  BaseButterKnifeFragment.java  BaseFragment.java  BaseFragmentView.java  BaseLifeCycleActivity.java  BaseLifeCycleFragment.java  BaseMvpPresenter.java  BasePresenter.java  BaseRxLifecycleActivity.java  BaseRxLifecycleFragment.java  BaseRxMangerActivity.java  BaseRxMangerFragment.java  BaseRxMangerRecycleViewAdapter.java  BaseView.java  BaseVisibleFragment.java  MyBaseActivity.java  MyBaseAdapter.java  MyBaseFragment.java  MyBaseMultiItemQuickAdapter.java  MyBaseQuickAdapter.java
app/src/main/java/takeout/clz/tangchaoke/com/takeoutdeliver/comm/: Constants.java  Logger.java  MultiStateView.java  MyListView.java  MyScrollView.java  NoScrollListView.java  PermissionUtils.java  TaskNumber.java  UserInfo.java  Utils.java
app/src/main/java/takeout/clz/tangchaoke/com/takeoutdeliver/di/component/: ActivityComponent.java  FragmentComponent.java
app/src/main/java/takeout/clz/tangchaoke/com/takeoutdeliver/di/scoped/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/takeout/clz/tangchaoke/com/takeoutdeliver/mytask/: MyTaskActivity.java
app/src/main/java/takeout/clz/tangchaoke/com/takeoutdeliver/mytask/completemeal/: CompleteMealAdapter.java  CompleteMealContract.java  CompleteMealFragment.java  CompleteMealPresenterImpl.java
app/src/main/java/takeout/clz/tangchaoke/com/takeoutdeliver/mytask/deliverymeal/: DeliveryMealAdapter.java  DeliveryMealContract.java  DeliveryMealFragment.java  DeliveryMealPresenterImpl.java
app/src/main/java/takeout/clz/tangchaoke/com/takeoutdeliver/mytask/waitmeal/: WaitMealAdapter.java  WaitMealContract.java  WaitMealFragment.java  WaitMealPresenterImpl.java
app/src/main/java/takeout/clz/tangchaoke/com/takeoutdeliver/orderhall/: HallActivity.java  LeftContract.java  LeftFragment.java  LeftPresenterImpl.java  MainActivity.java  MainFragment.java  MyFragment.java
app/src/main/java/takeout/clz/tangchaoke/com/takeoutdeliver/orderhall/delivery/: DeliveryTaskAdapter.java  DeliveryTaskContract.java  DeliveryTaskDetailActivity.java  DeliveryTaskDetailComboAdapter.java  DeliveryTaskDetailComboItemAdapter.java  (+8 more)
app/src/main/java/takeout/clz/tangchaoke/com/takeoutdeliver/receiver/: MyReceiver.java
app/src/main/java/takeout/clz/tangchaoke/com/takeoutdeliver/user/: RuleWebActivity.java  aaaaa.java
app/src/main/res/anim/: push_bottom_out.xml
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: alert.xml  banner_select.xml  banner_unselect.xml  bg_checkbox_ischeck.xml  bg_complete_select_gallery.xml  btn_bg.xml  btn_bg_no_corner.xml  btn_rectangle_bg.xml  complete_bg.xml  cursor.xml  cursor_black.xml  cursor_white.xml  dialog_bg.xml  dot.xml  download_progressbar.xml  edit_head_dialog_background_large.xml  edit_head_dialog_background_little.xml  et_code_bg.xml  float_button.xml  grey_rectangle_border_only.xml  income_and_expense_btn.xml  large_btn.xml  loading.xml  loading_bg.xml  location.xml  login_btn2.xml  login_btn3.xml  my_cursor.xml  navigation_bg.xml  navigation_btn_bg.xml  progress_hud_bg.xml  radiobutton.xml  rectange_white_bg.xml  rectangle_border_bottom_focused.xml  rectangle_border_bottom_normal.xml  red_dot.xml  red_to_gray_btn.xml  runway_in_out_details.xml  send_code_btn.xml  shape_bg1.xml  (+13 more)
app/src/main/res/layout/: activity_accountinfo.xml  activity_certification.xml  activity_deliverytaskdetail.xml  activity_forgetpwd.xml  activity_hall.xml  activity_login.xml  activity_main.xml  activity_mytask.xml  activity_register.xml  activity_ruleweb.xml  activity_setting.xml  dialog_layout_custom.xml  dialog_loading.xml  fragment_left.xml  fragment_main.xml  fragment_my.xml  fragment_waitmeal.xml  item_completemealadapter.xml  item_deliverymealadapter.xml  item_deliverytaskadapter.xml  item_deliverytaskdetailcomboadapter.xml  item_deliverytaskdetailcomboitemadapter.xml  item_deliverytaskdetaildishesadapter.xml  item_recoverytaskadapter.xml  item_waitmealadapter.xml  view_empty.xml  view_error.xml  view_loading.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  space.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/takeout/clz/tangchaoke/com/takeoutdeliver/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/takeout/clz/tangchaoke/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/takeout/clz/tangchaoke/data/dao/: BaseUrlManger.java  OkHttpManger.java  RetrofitManger.java  RetrofitMangerString.java
data/src/main/java/takeout/clz/tangchaoke/data/dao/cache/: CompleteMealCache.java  DeliveryCache.java  DeliveryMealCache.java  RecoveryCache.java  WaitMealCache.java
data/src/main/java/takeout/clz/tangchaoke/data/dao/datadownbean/: BaseModelDown.java
data/src/main/java/takeout/clz/tangchaoke/data/dao/dataupbean/: BaseModelUp.java
data/src/main/java/takeout/clz/tangchaoke/data/dao/http/: CityClouds.java  CityService.java  OrderClouds.java  OrderService.java  UserClouds.java  UserService.java
data/src/main/java/takeout/clz/tangchaoke/data/dao/rx/: AbstractObserverHttp.java  AbstractSingleHttp.java  AbstractSubscriber.java  RxBus.java  RxUtils.java  RxViewUtils.java
data/src/main/java/takeout/clz/tangchaoke/data/dao/tool/: Base64Utils.java  DataConstant.java  HttpTool.java  ParameterString.java  RSAUtils.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
data/src/test/java/takeout/clz/tangchaoke/data/: ExampleUnitTest.java
(+70 files in other folders)
