<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="540px"
    android:layout_height="180px"
    android:background="@drawable/loading_bg"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20px" >

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/loading" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:text="登录中…"
        android:singleLine="true"
        android:textColor="@color/home_text_gray"
        android:textSize="28px" />

</LinearLayout>