<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="20px"
        android:background="@color/white"
        android:orientation="vertical"
        app:cardCornerRadius="16px"
        app:cardElevation="5px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30px">

            <!--餐厅名字、红包-->
            <RelativeLayout
                android:id="@+id/rl_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_income"
                    android:layout_width="wrap_content"
                    android:layout_height="42px"
                    tools:text="一口价：150.00"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:textSize="24px" />

                <ImageView
                    android:id="@+id/iv_order_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10px"
                    android:layout_toLeftOf="@id/tv_income"
                    android:src="@mipmap/bill_shou"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/iv_phone"
                    android:layout_width="80px"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_order_class"
                    android:scaleType="center"
                    android:src="@mipmap/phone_s" />

                <TextView
                    android:id="@+id/tv_mct_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_phone"
                    android:gravity="start"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="店铺名称风格的恢复精神科福克斯地方看看防守打法"
                    android:textSize="38px"
                    android:textStyle="bold" />



                <!--order_id-->
                <TextView
                    android:id="@+id/tv_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_phone"
                    android:text="order_id = "
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--跳转地图区域-->
                <LinearLayout
                    android:id="@+id/ll_loc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="36px"
                            android:layout_height="52px"
                            android:src="@mipmap/qu" />

                        <TextView
                            android:id="@+id/tv_mine_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:gravity="left"
                            android:textColor="@color/home_text_black"
                            android:textSize="28px" />

                        <TextView
                            android:id="@+id/tv_send_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:textColor="@color/home_text_black"
                            android:textSize="28px" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_get_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="56px"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="00:00前送达"
                        android:textColor="@color/blue_3d8ec1"
                        android:textSize="28px" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="36px"
                            android:layout_height="52px"
                            android:src="@mipmap/shou" />

                        <TextView
                            android:id="@+id/tv_get_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:gravity="left"
                            android:text=""
                            android:textColor="@color/home_text_black"
                            android:textSize="28px" />

                        <TextView
                            android:id="@+id/tv_get_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:text=""
                            android:textColor="@color/home_text_black"
                            android:textSize="28px" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_arrive_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="56px"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="00:00前送达"
                        android:textColor="@color/blue_3d8ec1"
                        android:textSize="28px" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/sangedian" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="wrap_content"
                    android:layout_height="60px"
                    android:src="@mipmap/others" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:layout_toRightOf="@id/iv"
                    android:orientation="vertical">
                    <!--小区-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="20px"
                            android:gravity="right"
                            android:text="小区："
                            android:textColor="@color/home_text_black"
                            android:textSize="28px" />

                        <TextView
                            android:id="@+id/tv_is_park"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12px"
                            android:textColor="@color/home_text_black"
                            android:textSize="28px" />

                        <TextView
                            android:id="@+id/tv_is_lift"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12px"
                            android:text=""
                            android:textColor="@color/home_text_black"
                            android:textSize="28px" />
                    </LinearLayout>

                    <!--要求-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="12px"
                            android:gravity="right"
                            android:text="服务："
                            android:textColor="@color/home_text_black"
                            android:textSize="28px" />

                        <TextView
                            android:id="@+id/tv_demand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12px"
                            android:textColor="@color/home_text_black"
                            android:textSize="28px" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_box_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:gravity="center"
                android:text="餐箱数量：1"
                android:textColor="@color/red"
                android:textSize="33px" />

            <!--待取货-->
            <Button
                android:id="@+id/btn_confirm_arrive"
                android:layout_width="match_parent"
                android:layout_height="82px"
                android:layout_marginBottom="10px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:layout_marginTop="20px"
                android:background="@drawable/login_btn2"
                android:gravity="center"
                android:text="@string/confirm_arrive"
                android:textColor="@color/white"
                android:textSize="32px"
                android:visibility="gone" />

            <!--待接单-->
            <Button
                android:id="@+id/btn_get_order"
                android:layout_width="match_parent"
                android:layout_height="82px"
                android:layout_marginBottom="10px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:layout_marginTop="20px"
                android:background="@drawable/login_btn2"
                android:gravity="center"
                android:text="@string/take_order2"
                android:textColor="@color/white"
                android:textSize="32px"
                android:visibility="gone" />

            <!--配送中-->
            <Button
                android:id="@+id/btn_confirm_send"
                android:layout_width="match_parent"
                android:layout_height="82px"
                android:layout_marginBottom="10px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:layout_marginTop="20px"
                android:background="@drawable/login_btn2"
                android:gravity="center"
                android:text="@string/confirm_send"
                android:textColor="@color/white"
                android:textSize="32px"
                android:visibility="gone" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_hb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10px"
            android:src="@mipmap/red_packet"
            android:visibility="invisible" />

    </RelativeLayout>



</FrameLayout>